<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="firzen.tcc.AlterarDadosActivity">

        <include layout="@layout/toolbar" />
        <LinearLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/nome"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome de Exibicao" />

        <EditText
            android:id="@+id/nomeExibicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar uma imagem"
            android:onClick="tirarFoto" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="180dp"/>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Salvar"
            android:onClick="cadastrar">
        </Button>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/drawer_list" />
</android.support.v4.widget.DrawerLayout>
